[00:03.98] Lundi matin
[00:05.67] Le roi, sa femme et le p'tit prince
[00:08.94] Sont venus chez moi pour me serrer la pince
[00:12.78] Mais comme j'étais parti, le p'tit prince a dit
[00:16.77] "Puisque c'est ainsi nous reviendrons mardi"
[00:38.77] 
[00:24.78] Mardi matin
[00:26.64] Le roi, sa femme et le p'tit prince
[00:29.73] Sont venus chez moi pour me serrer la pince
[00:33.58] Mais comme j'étais parti, le p'tit prince a dit
[00:37.77] "Puisque c'est ainsi nous reviendrons Mercredi"
[01:01.27] 
[00:45.92] Mercredi matin
[00:47.77] Le roi, sa femme et le p'tit prince
[00:50.82] Sont venus chez moi pour me serrer la pince
[00:54.86] Mais comme j'étais parti, le p'tit prince a dit
[00:58.70] "Puisque c'est ainsi nous reviendrons Jeudi"
[01:20.70] 
[01:02.98] Jeudi matin
[01:04.84] Le roi, sa femme et le p'tit prince
[01:07.87] Sont venus chez moi pour me serrer la pince
[01:11.67] Mais comme j'étais parti, le p'tit prince a dit
[01:15.81] "Puisque c'est ainsi nous reviendrons Vendredi"
[01:39.31] 
[01:19.89] Vendredi matin
[01:21.64] Le roi, sa femme et le p'tit prince
[01:24.73] Sont venus chez moi pour me serrer la pince
[01:28.68] Mais comme j'étais parti, le p'tit prince a dit
[01:32.83] "Puisque c'est ainsi nous reviendrons Samedi"
[01:55.33] 
[01:36.84] Samedi matin
[01:38.65] Le roi, sa femme et le p'tit prince
[01:41.83] Sont venus chez moi pour me serrer la pince
[01:45.70] Mais comme j'étais parti, le p'tit prince a dit
[01:49.99] Puisque c'est ainsi, nous ne reviendrons plus