[00:08.57] C'est lundi
[00:10.86] Dans mon lit
[00:12.96] L'est 11h
[00:14.91] Mal au cœur
[00:17.34] Mal dormi
[00:19.12] Envie de pipi
[00:25.62] 
[00:21.88] Déjeuner
[00:24.11] Mon café
[00:26.35] La radio
[00:28.48] Trop c'est trop
[00:30.63] Fait pas beau
[00:32.29] Ouais fait pas chaud
[00:42.29] 
[00:35.25] Me laver
[00:37.56] Me raser
[00:39.71] M'habiller
[00:42.08] Me peigner
[00:44.17] Mes cheveux
[00:45.69] Hum bien coiffés
[00:53.69] 
[00:48.01] Ouais, l'est midi
[00:50.90] Mes parents
[00:53.02] Sont rentrés
[00:54.79] En criant
[00:57.46] "Faut manger
[00:59.22] Après travailler"
[01:07.72] 
[01:01.43] Ouais
[01:01.85] L'est 2h, ah-ah, ah ah
[01:04.10] J'suis chômeur, ah-ah, ah ah
[01:06.41] J'vais pointer, ah-ah, ah ah
[01:08.45] Près d'chez moué, ah-ah, ah ah
[01:10.70] Dans mon cœur
[01:12.14] Y a plein de douleur
[01:14.42] Ouais
[01:16.92] 
[01:15.08] Juste après
[01:16.51] Mmmh, je m'en vais
[01:18.73] Mmmh, au café
[01:20.82] Mmmh, d'à coté
[01:23.13] Ouais y a des filles
[01:25.81] Et y a des flippers
[01:27.94] Ouais
[01:30.44] 
[01:28.58] L'est 20h, ah-ah, ah ah
[01:30.70] Faut dîner, ah-ah, ah ah
[01:32.88] Ma maman, ah-ah, ah ah
[01:35.08] Cuisiné, ah-ah, ah ah
[01:37.25] Mon repas
[01:38.74] Ouais
[01:39.49] La télé
[01:42.99] 
[01:40.94] Oui
[01:41.51] Il est tard, ah-ah, ah ah
[01:43.89] J'ai l'cafard, ah-ah, ah ah
[01:46.05] Mes idées, ah-ah, ah ah
[01:48.42] Sont brouillées, ah-ah, ah ah
[01:50.32] Je me couche hum
[01:52.44] Et je dors
[01:54.18] Oui
[01:55.68] 
[01:54.84] C'est mardi, ah-ah, ah ah
[01:57.08] Dans mon lit, ah-ah, ah ah
[01:59.34] L'est midi, ah-ah, ah ah
[02:01.34] Et je suis, ah-ah, ah ah
[02:03.59] Société
[02:04.99] Ouais
[02:05.75] Bétonné
[02:09.25] 
[02:07.24] Oui
[02:07.91] Mercredi, ah-ah, ah ah
[02:10.14] Mal dormi, ah-ah, ah ah
[02:12.36] C'est jeudi, ah-ah, ah ah
[02:14.55] Vendredi, ah-ah, ah ah
[02:16.76] Samedi
[02:18.10] Ouais
[02:18.96] C'est dimanche
[02:25.96] 
[02:20.40] Oui
[02:21.39] C'est lundi, ah-ah, ah ah
[02:23.36] Dans mon lit, ah-ah, ah ah
[02:25.68] C'est lundi, ah-ah, ah ah
[02:27.77] Dans mon lit, ah-ah, ah ah
[02:30.03] C'est lundi, ah-ah, ah ah
[02:32.23] Dans mon lit, ah-ah, ah ah
[02:34.47] C'est lundi, ah-ah, ah ah
[02:36.77] Dans mon lit, ah-ah, ah ah
[02:38.84] C'est lundi, ah-ah, ah ah