[00:15.72] Sur mon trajet vers porte de montrouge
[00:19.77] La dame en face de moi m'regarde bizarrement
[00:23.60] Parce que j'écris avec la tête qui bouge
[00:26.19] Je chantonne, je rature et murmure aussi par moment
[00:30.80] Elle fait signe à son voisin d'un geste discret
[00:34.22] Il faudrait peut-être prévenir les flics ce mec est suspect
[00:38.23] Mais il lui dit c'est pas la peine
[00:40.39] J'ai vu ce type écrire dans mon wagon toute la semaine
[01:07.39] 
[00:44.26] Car oui j'écris le lundi, mardi, mercredi
[00:48.55] J'écris aussi le jeudi, vendredi et samedi
[00:51.81] Je n'écris pas le dimanche car le dimanche c'est le jour
[00:55.49] Le jour où j'fais le plein d'inspi afin d'écrire le lundi
[01:00.13] J'écris le lundi, mardi, mercredi
[01:03.59] J'écris aussi le jeudi, vendredi et samedi
[01:07.25] Je n'écris pas le dimanche car le dimanche c'est le jour
[01:10.82] Le jour où j'fais le plein d'inspi afin d'écrire le lundi
[01:39.32] 
[01:15.51] Pendant que ton casque crache hyper fort
[01:17.12] J'performe des chiasmes et belles métaphores
[01:19.19] J'écris des rimes à pied, en bus et en train
[01:21.18] J'hésite à nommer mon fiston alexandrin
[01:22.95] J'sens bien que l'on se moque de moi
[01:24.14] Jésus parle si je manque de foi
[01:25.82] Quand le charpentier agit il n'y a jamais de langue de bois
[01:27.55] Et si ils me prennent pour un timbré
[01:28.80] J'sens que finalement il n'y a que par la poésie que je les atteindrai
[01:31.28] Quand j'aperçois des visages hostiles
[01:32.86] Je plonge dans mon monde de figure de style
[01:34.88] Et mon stylo a la mine qui s'étale qui tartine
[01:36.84] Je ressens les mêmes inspis qu'avait Lamartine
[01:38.88] Donc je taffe mes paragrahes j'rappe
[01:40.52] Et et je note vite comme un sténographe
[01:42.26] J'suis contorsionniste à plein temps
[01:43.86] Car lorsque ma main tient le crayon c'est mon pied que j'prends
[01:47.11] Cette fois j'la croise à porte de Montreuil
[01:50.75] J'écris mais j'sens le poids de son œil
[01:54.56] J'ai changé de mine elle elle a changé de fauteuil
[01:57.34] J'vois qu'elle lève le menton pour
[01:59.39] Voir ce qui est marqué sur ma feuille
[02:01.84] Elle est curieuse mais sur ses gardes malgré tout
[02:04.60] Elle sourit mais elle me regarde un peu comme on regarde un fou
[02:09.53] Et quand son fils demande maman
[02:12.15] Qu'est-ce qu'il écrit? Elle répond sûrement rien d'intéressant
[02:43.15] 
[02:15.88] Mais moi j'écris le lundi, mardi, mercredi
[02:19.55] J'écris aussi le jeudi, vendredi et samedi
[02:23.23] Je n'écris pas le dimanche car le dimanche c'est le jour
[02:26.93] Le jour où j'fais le plein d'inspi afin d'écrire le lundi
[02:31.49] J'écris le lundi, mardi, mercredi
[02:34.76] J'écris aussi le jeudi, vendredi et samedi
[02:38.45] Je n'écris pas le dimanche car le dimanche c'est le jour
[02:42.17] Le jour où j'fais le plein d'inspi afin d'écrire le lundi
[02:46.72] Yeah, j'ai la banane ça y est
[02:48.82] Déjà les yeux qui pétillent rien qu'en ouvrant le cahier
[02:51.02] La mine taillée j'rédige pas le temps de bailler
[02:53.34] Jamais fatigué tu me verras conjuguer même à 60 ballets
[02:54.77] Été comme hiver je me prends pour Baudelaire et Prévert
[02:58.12] J'vous verse du ternaire et du binaire
[03:00.02] Je met Christ dans la zone comme Apollinaire
[03:02.03] Je m'enivre de mots, 16 barres mais jamais d'alcool
[03:04.01] Les seules fois où j'exagère c'est dans mes hyperboles
[03:06.07] Une bonne dose technique dans ma narration
[03:07.73] De la litote à l'antithèse je tente toute même l'alitération
[03:10.54] J'fais des jeux de mots même quand je dors
[03:11.94] J'veux un palmarès et des grands scores
[03:31.44] 
[03:13.49] On sait que la poésie urbaine vit un temps fort
[03:15.75] Chaque fois qu'on voit un mec dégainer un crayon dans les transports
[03:18.60] 2 ans après direction Porte de Clignancourt
[03:21.15] J'retrouve la dame et son fils encore une fois sur mon parcours
[03:26.10] Elle m'a reconnu mais cette fois ci y'a zéro panique
[03:28.98] Son voyage d'aujourd'hui se fera en douceur et en musique
[03:33.48] Une seule paire d'écouteurs pour elle et son petit garçon
[03:36.78] Moitié moitié qu'une seule oreille et volume à fond
[03:41.31] Discrètement j'retiens mon rire
[03:43.34] Parce que ce sont mes textes qu'ils écoutent avec le sourire
[03:47.18] Et ouais j'écris le lundi, mardi, mercredi
[03:51.67] J'écris aussi le jeudi, vendredi et samedi
[03:55.06] Je n'écris pas le dimanche car le dimanche c'est le jour
[03:58.52] Le jour où j'fais le plein d'inspi afin d'écrire le lundi
[04:03.15] J'écris le lundi, mardi, mercredi
[04:06.13] J'écris aussi le jeudi, vendredi et samedi
[04:27.13] 
[04:10.17] Je n'écris pas le dimanche car le dimanche c'est le jour
[04:13.62] Le jour où j'fais le plein d'inspi afin d'écrire le lundi