[00:00.75] Eh, de la B
[00:03.74] Eh, du doré, du doré la cité
[00:08.55] Ok, eh, de la B
[00:13.57] J'ai quitté le binks grâce au peu-ra
[00:15.39] J'suis parti sans fermer le terrain (oui)
[00:17.09] Et j'quitterais le rap sur un coup d'tête
[00:18.69] Comme Zinédine face à Materazzi
[00:20.86] Tu connais la façon d'opérer
[00:22.32] Si j'me déplace, j'défonce, c'est tout (c'est tout)
[00:24.17] Trop d'mecs de la cité ont serrés
[00:25.80] Complètement paros, ils fument trop de dorés (oui)
[00:27.58] Les mecs de la BAC faut leurs foutre des claques
[00:29.25] Moi j'suis dans l'bendo, je traîne, j'connais toutes les plaques (rah)
[00:31.01] J'vais baiser toutes les chiennes d'la capitale
[00:32.60] Moi j'suis trop charo chacal, ouais j'ai tout les snaps
[00:34.55] C'est normal c'est la rue c'est comme ça
[00:36.02] J'suis méchant, le respect ça se gagne que comme ça (c'est comme ça)
[00:37.77] C'est normal ça va vite, dans le binks
[00:39.22] T'es en place, tu bé-tom, tu ressors, t'es en chien (eh)
[00:41.29] De toutes les façons c'est d'jà bon
[00:43.12] Si l'plavon est OP, je n'manque pas l'occasion
[00:44.73] Tu dépasse les délais, tu connais la sanction
[00:46.41] J'vais barrer ta carte grise ou prendre ta location
[00:48.08] J'viens d'passer la A6, j'suis en pleine transaction
[00:49.90] J'fume ma dope j'suis wewer comme dans un film d'action
[00:51.61] Le crime et les illets-bi j'en ai fais ma passion
[00:53.19] Toi l'négro t'es violent que quand t'es sous potion
[00:55.11] Eh, j'suis dans le, j'suis dans le bail
[00:56.68] J'avais l'barreau atroce pendant l'clip avec Shay
[00:58.59] Que pour la, que pour la maille
[01:00.13] J'leur fais que du hardcore mais je suis dans les charts
[01:02.65] J'fais de la, j'fais de la moula
[01:04.04] Pendant l'shopping j'bois du champagne
[01:05.58] J'aime pas les putes qui disent
[01:07.40] Que dans l'91 c'est la campagne (oui)
[01:09.17] Oh la drogue est bonne (oh la drogue est bonne)
[01:10.89] La musique est bonne (la musique est bonne)
[01:12.97] Nous on vient d'l'Essonne (nous on vient d'l'Essonne)
[01:14.57] C'est pas la même école (c'est pas la même école)
[01:16.27] Bah ouais gros, crois pas t'en tirer
[01:18.03] Un homme averti, en vaut des milliers (méchant)
[01:19.82] Les derniers seront les premiers
[01:21.36] C'est c'qu'on s'était dit depuis la calle (que du)
[01:23.02] Énervé, même dans le showbiz
[01:24.92] Aucune amitié, c'est que du papier (non)
[01:26.46] Everyday, elle voit des certifs
[01:28.43] Elle me dit bébé, combien t'as rentré?
[01:30.68] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (roro)
[01:34.01] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (platine)
[01:37.32] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (diamant)
[01:40.52] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (bou-bou-bou-bou)
[01:44.37] Négro bre-som, moi j'les baise
[01:46.14] Ça fait d'jà cinq ans mais j'ai encore la niak
[01:47.77] Niska toujours dans la sauce
[01:49.45] Ils ont tous cramer qu'j'aimais trop la chatte (la shnek)
[01:51.36] Dernier Urus, j'le prend en cash
[01:52.92] Je fais pas d'crédit, pas d'option d'achat
[01:54.57] Pas d'option d'achat
[01:56.22] Elle bouge bien son cul mais j'aime pas son chat
[01:58.10] Rien n'est bien trop compliqué
[01:59.26] Si t'as pas trop d'oseille tu prends la qualité
[02:01.22] Tu découpes en lamelle, descente dans la cité
[02:03.06] Tu prends deux-trois vaillants tu les payes à la s'maine
[02:04.72] Oh oui qu'c'est trop bon la vie d'artiste
[02:06.41] Ils envoient les textos pendant qu'Koro' la ken (la baise)
[02:08.38] Jamais fini la piraterie
[02:10.01] J'suis le genre de négro qui met jamais la crème (jamais)
[02:11.96] Grand méchant loup, j'fais kiffer tous les mômes (sale)
[02:13.99] Ils s'reconnaissant à travers tous mes textes (sale)
[02:15.60] Un vrai charo, j'évite de m'faire des potes
[02:17.36] La race humaine est la plus sale espèce
[02:19.06] J'achète des montres car jamais ça décote
[02:20.85] Bah ouais, mon gars Marlo m'a apprit tous les codes
[02:22.84] Je loue des yachts quand je vais sur la côte
[02:24.27] Avec des putes de luxe, ouais on s'envoie des shots
[02:26.40] Bah ouais gros, crois pas t'en tirer
[02:27.82] Un homme averti, en vaut des milliers (méchant)
[02:29.52] Les derniers seront les premiers
[02:31.30] C'est c'qu'on s'était dit depuis la calle (que du)
[02:32.98] Énervé, même dans le showbiz
[02:34.74] Aucune amitié, c'est que du papier (non)
[02:36.52] Everyday, elle voit des certifs
[02:38.36] Elle me dit bébé, combien t'as rentré?
[02:40.49] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (roro)
[02:43.78] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (platine)
[02:47.20] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (diamant)
[02:50.46] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (bou-bou-bou-bou)
[02:57.30] Oh