[00:01.21] Eh, de la B
[00:04.67] Eh, du doré, du doré, la cité
[00:09.62] Ok, eh, de la B (8 seconds, ah)
[00:25.12] 
[00:14.09] J'ai quitté le binks grâce au pe-ra (pah), j'suis parti sans fermer le terrain (oui)
[00:17.93] Et j'quitterais le rap sur un coup d'tête, comme Zinedine face à Materazzi
[00:21.22] Tu connais la façon d'opérer, si j'me déplace, j'défonce, c'est tout (c'est tout)
[00:24.87] Trop d'mecs de la cité ont serré, complètement paros, ils fument trop de dorés (oui)
[00:28.39] Les mecs de la BAC, faut leurs foutres des claques, moi, j'suis dans l'bendo
[00:30.40] Je traîne, j'connais toutes les plaques (rah)
[00:31.81] J'vais baisé toutes les chiennes d'la capitale, moi, j'suis trop charo chacal, ouais, j'ai tous les Snap'
[00:35.12] C'est normal, c'est la rue, c'est comme ça, j'suis méchant
[00:36.92] Le respect ça se gagne que comme ça (c'est comme ça)
[00:38.60] C'est normal, ça va vite, dans le binks t'es en place, tu bé-tom, tu ressors, t'es en chien (eh)
[01:26.60] 
[00:42.39] De toutes les façons, c'est déjà bon, si l'plavon est OP, je n'manque pas l'occasion
[00:45.36] Tu dépasses le délai, tu connais la sanction, j'vais barrer ta carte grise ou prendre ta location
[00:48.86] J'viens d'passer la A6, j'suis en pleine transaction, j'fume ma dope
[00:51.04] J'suis wewer comme dans un film d'action, le crime et les illets-bi, j'en ai fait ma passion
[00:54.01] Toi, négro t'es violent que quand t'es sous potion
[00:55.97] Eh, j'suis dans le, j'suis dans le bail, j'avais l'barreau atroce pendant l'clip avec Shay (eh)
[00:59.81] Que pour la, que pour la maille, j'leur fais que du hardcore, mais je suis dans les charts
[01:03.32] J'fais de la, j'fais de la moula, pendant l'shopping, j'bois du champagne
[01:06.94] J'aime pas les putes qui disent que dans l'9-1 "c'est la campagne" (oh)
[01:42.44] 
[01:09.85] Quand-quand la drogue est bonne, la musique est bonne (la musique est bonne)
[01:14.01] Nous, on vient d'l'Essonne (nous on vient d'l'Essonne), c'pas la même école (c'est pas la même école)
[02:04.51] 
[01:17.35] Bah ouais, gros, crois pas t'en tirer, un homme averti, en vaut des milliers (méchant)
[01:20.98] Les derniers seront les premiers, c'est c'qu'on s'était dit, depuis la calle (que du)
[01:24.33] Énervé, même dans le showbiz, aucune amitié, c'est que du papier (non)
[01:28.06] Every day, elle voit des certifs, elle me dit "bébé, combien t'as rentré?"
[02:05.06] 
[01:31.55] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (ro'-ro')
[01:35.09] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (platine)
[01:38.42] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (diamant)
[01:42.16] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (bou-bou-bou-bou)
[02:19.66] 
[01:45.47] Négro bre-som, moi, j'les baise, ça fait déjà cinq ans, mais j'ai encore la niaque
[01:48.95] Niska, toujours dans la sauce, ils ont tous cramer qu'j'aimais trop la chatte (la shneck)
[01:52.46] Dernier Urus, j'le prends cash, je fais pas d'crédit, pas d'option d'achat
[01:56.10] Pas d'option d'achat, elle bouge bien son cul, mais j'aime pas son charme
[01:59.37] Rien n'est bien trop compliqué, si t'as pas trop d'oseille, tu prends la qualité
[02:02.23] Tu découpes en lamelle, descente dans la cité, tu prends 2-3 vaillants, tu les payes à la semaine
[02:50.73] 
[02:05.90] Oh oui, qu'c'est trop bon la vie d'artiste, ils envoient les textos pendant qu'Koro' la ken (la baise)
[02:09.47] Jamais fini la piraterie, j'suis le genre de négro qui met jamais la crème (jamais)
[02:13.35] Grand méchant loup, j'fais kiffer tous les mômes, (sale)
[02:15.22] Ils s'reconnaissant à travers tous mes textes (sale)
[02:16.90] Un vrai charo, j'évite de m'faire des potes, la race humaine est la plus sale espèce
[02:20.35] J'achète des montres, car jamais ça décote, bah ouais, mon gars Marlo m'a apprit tous les codes
[02:24.01] Je loue des yachts quand je vais sur la côte, avec des putes de luxe, ouais on s'envoie des shots
[03:12.51] 
[02:27.57] Bah ouais, gros, crois pas t'en tirer, un homme averti, en vaut des milliers (méchant)
[02:31.01] Les derniers seront les premiers, c'est c'qu'on s'était dit, depuis la calle (que du)
[02:34.56] Énervé, même dans le showbiz, aucune amitié, c'est que du papier (non)
[02:37.99] Every day, elle voit des certifs, elle me dit "bébé, combien t'as rentré?"
[03:14.99] 
[02:41.59] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (ro'-ro')
[02:45.17] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (platine)
[02:48.60] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (diamant)
[02:52.13] Lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche (bou-bou-bou-bou)
[03:29.63] 
[02:58.41] Oh