[00:16.60] J'me réveille la tête en bois, j'suis pas fier
[00:17.90] Encore bourré d'hier
[00:22.40] Encore bourré d'hier, j'me réveille la tête en bois, j'suis pas fier
[00:26.05] Encore bourré d'hier
[00:28.00] J'ai besoin d'un matin pour me ranger (pour me ranger)
[00:30.59] D'un lundi pour tout changer (pour tout changer)
[00:34.47] D'un lundi pour tout changer (pour tout changer)
[00:37.86] D'un lundi pour tout changer (pour tout changer)
[00:42.03] D'un matin pour me ranger (pour me ranger)
[00:46.37] D'un lundi pour tout changer
[00:48.00] Pour un an, ça tire v'là les handicapés
[00:50.35] Un frère qu'allume son cerveau
[00:52.32] C'est rare comme un tit-pe qui sait s'taper
[00:54.34] C'est rare comme un voyou sur Booska-p
[00:56.39] Gros, tu devrais faire les comptes de ta vie
[00:58.38] Ça dépassera pas les poches de ta veste
[01:00.64] Il y'en a combien qui m'aiment que j'm'en bats les couilles
[01:02.48] Gros, au final, même moi j'me déteste
[01:04.72] Dix millions, j'arrête, c'est bon, ça m'ira
[01:06.54] J'ai raison, j'ai tort la juge le dira
[01:08.38] Des fois, j'me sens comme un père enfermé
[01:10.56] Qui rêve de prendre son enfant dans ses bras
[01:12.56] Comme un cas social qui sort du foyer
[01:14.62] Comme une maman qu'assume pas son loyer
[01:16.67] Triste comme une famille nombreuse qu'on expulse
[01:18.95] Que tout le monde regarde en train d'se noyer
[01:20.85] Et ton cœur le crie, et toi t'entends pas
[01:22.76] T'as négligé les rents-pa
[01:24.77] Il y avait pas de potos pendant le délibéré
[01:26.75] Il y avait qu'ta re-mè qui faisait les cents pas
[01:29.13] T'as claqué tes sous, t'as zappé tes frères
[01:30.96] Et puis, t'as perdu ta blonde
[01:32.83] Tu t'es senti seul, évincé d'la lumière par le plus gros nuage du monde
[01:36.63] J'me réveille la tête en bois, j'suis pas fier
[01:39.36] Encore bourré d'hier
[01:43.60] Encore bourré d'hier, j'me réveille la tête en bois, j'suis pas fier
[01:47.26] Encore bourré d'hier
[01:49.26] J'ai besoin d'un matin pour me ranger (pour me ranger)
[01:51.86] D'un lundi pour tout changer (pour tout changer)
[01:54.97] D'un lundi pour tout changer (pour tout changer)
[01:58.80] D'un lundi pour tout changer (pour tout changer)
[02:03.42] D'un matin pour me ranger (pour me ranger)
[02:07.66] D'un lundi pour tout changer
[02:09.54] J'ai besoin de toi, pour me sortir de là
[02:14.77] Sous-estimé, comme un billet froissé
[02:18.79] Besoin de toi pour me sortir de là
[02:22.76] J'me suis coincé, mon lundi est passé
[02:25.70] Mon cœur est tout nu, j'ai plus rien à m'mettre
[02:27.74] Je t'aime sans strass et paillettes
[02:29.66] Rentre dans ma vie et prends tout c'que tu veux
[02:31.71] Comme si c'était les Galeries Lafayette
[02:33.98] J'veux plus d'ennemi, j'veux plus polémiquer
[02:35.90] Tu joues ton as, t'es piqué
[02:37.95] Tu remises encore, mais tu vas pas te refaire
[02:39.64] Poto, tu vas te refaire niquer
[02:42.13] J'ai cassé mes chicos sur des stre-mon
[02:44.14] À deux bagarres du coma
[02:46.10] Casser la démarche, Versace, grosse stre-mon
[02:48.31] Mais dans mon cœur, c'était l'Arizona
[02:50.22] Frôlage de cercueil, frôlage de son-pri
[02:52.23] Papa, ton fils a compris
[02:53.73] Sois fier de moi, j'ai volé personne
[02:55.76] J'récupère juste tout ce qu'ils nous ont pris
[02:57.99] J'suis venu sans ma CB pour les enchères
[02:59.99] Un monde qui tourne à l'envers
[03:01.91] Enferme-toi fort dans ta petite vie de rêve
[03:03.91] Sur le palier d'en face, c'est l'enfer
[03:06.16] Trois, six, quatre jours. qui pousse un cri
[03:07.98] Ici, tout le monde a un prix
[03:09.91] Dimanche, tu manques de batterie
[03:12.10] Il suffira d'un lundi
[03:14.33] J'me réveille la tête en bois, j'suis pas fier
[03:16.31] Encore bourré d'hier
[03:20.54] Encore bourré d'hier, j'me réveille la tête en bois, j'suis pas fier
[03:24.86] Encore bourré d'hier
[03:26.36] J'ai besoin d'un matin pour me ranger (pour me ranger)
[03:29.03] D'un lundi pour tout changer (pour tout changer)
[03:32.27] D'un lundi pour tout changer (pour tout changer)
[03:36.62] D'un lundi pour tout changer (pour tout changer)
[03:40.61] D'un matin pour me ranger (pour me ranger)
[03:45.15] D'un lundi pour tout changer