[00:15.84] J'me réveille la tête en bois, j'suis pas fier
[00:18.78] Encore bourré d'hier
[00:22.84] Encore bourré d'hier
[00:24.28] J'me réveille la tête en bois, j'suis pas fier
[00:26.64] Encore bourré d'hier
[00:28.34] J'ai besoin d'un matin pour me ranger (pour me ranger)
[00:30.49] D'un lundi pour tout changer (pour tout changer)
[00:35.09] D'un lundi pour tout changer (pour tout changer)
[00:39.35] D'un lundi pour tout changer (pour tout changer)
[00:43.04] D'un matin pour me ranger (pour me ranger)
[00:46.51] D'un lundi pour tout changer
[01:00.51] 
[00:48.93] Pour un an, ça tire v'la les handicapés
[00:51.36] Un frère qu'allume son cerveau
[00:53.05] C'est rare comme un tit-pe qui sait s'taper
[00:54.95] C'est rare comme un voyou sur Booska-p
[00:56.80] Gros tu devrais faire les comptes de ta vie
[00:58.76] Ça dépassera pas les poches de ta veste
[01:00.70] Il y'en a combien qui m'aiment que j'm'en bats les couilles
[01:03.39] Gros au final, même moi j'me déteste
[01:05.56] 10 millions j'arrête c'est bon ça m'ira
[01:06.98] J'ai raison, j'ai tord la juge le dira
[01:08.87] Des fois j'me sens comme un père enfermé
[01:10.82] Qui rêve de prendre son enfant dans ses bras
[01:12.92] Comme un cas social qui sort du foyer
[01:14.87] Comme une maman qu'assume pas son loyer
[01:17.16] Triste comme une famille nombreuse qu'on expulse
[01:19.14] Que tout le monde regarde en train d'se noyer
[01:20.96] Et ton coeur, le crime, et toi t'entends pas
[01:23.61] T'as négligé les rents-pa
[01:25.56] Il y'avait pas de potos pendant le délibéré
[01:27.28] Il y'avait qu'ta re-mè qui faisait les cents pas
[01:29.36] T'as claqué tes sous, t'as zappé tes frères
[01:31.55] Et puis, t'as perdu ta blonde
[01:33.33] Tu t'es senti seul, évincé d'la lumière
[01:35.24] Par le plus gros nuage du monde
[01:50.74] 
[01:37.40] J'me réveille la tête en bois j'suis pas fier
[01:40.28] Encore bourré d'hier
[01:43.94] Encore bourré d'hier
[01:45.69] J'me réveille la tête en bois j'suis pas fier
[01:47.93] Encore bourré d'hier
[01:49.88] J'ai besoin d'un matin pour me ranger (pour me ranger)
[01:52.31] D'un lundi pour tout changer (pour tout changer)
[01:56.16] D'un lundi pour tout changer (pour tout changer)
[02:00.25] D'un lundi pour tout changer (pour tout changer)
[02:04.56] D'un matin pour me ranger (pour me ranger)
[02:08.62] D'un lundi pour tout changer
[02:22.62] 
[02:10.85] J'ai besoin de toi, pour me sortir de là
[02:15.14] Sous-estimé, comme un billet froissé
[02:19.52] Besoin de toi pour me sortir de là
[02:23.54] J'me suis coincé, mon Lundi est passé
[02:42.04] 
[02:26.61] Mon cœur est tout nu, j'ai plus rien à m'mettre
[02:28.80] Je t'aime sans strass et paillettes
[02:30.51] Rentre dans ma vie et prends tout c'que tu veux
[02:32.42] Comme si c'était les Galeries Lafayette
[02:34.13] J'veux plus d'ennemis, j'veux plus polémiquer
[02:36.79] Tu joues ton As, t'es piqué
[02:38.68] Tu remises encore, mais tu vas pas t'refaire
[02:40.17] Poto, tu vas t'refaire niquer
[02:42.55] J'ai cassé mes chicos sur des stres-mon
[02:44.90] À deux bagarres du coma
[02:46.83] Casser la démarche, Versace, grosse tre-mon
[02:48.54] Mais dans mon cœur c'était l'Arizona
[02:50.76] Frolage de cercueil, frolage de son-pri
[02:53.19] Papa, ton fils a compris
[02:55.08] Sois fier de moi, j'ai volé personne
[02:56.80] J'récupère juste tout c'qu'ils nous ont pris
[02:59.19] J'suis venu sans ma CB pour les enchères
[03:01.06] Un monde qui tourne à l'envers
[03:03.24] Enferme toi fort dans ta petite vie de rêve
[03:05.09] Sur l'palier d'en face c'est l'enfer
[03:07.39] Trois, six, quatre jours qui pousse un cris
[03:09.53] Ici tout l'monde a un prix
[03:11.40] Dimanche, roulement de batterie
[03:13.56] Il suffira d'un Lundi
[03:24.06] 
[03:15.39] J'me réveille la tête en bois j'suis pas fier
[03:17.67] Encore bourré d'hier
[03:21.79] Encore bourré d'hier
[03:23.44] J'me réveille la tête en bois j'suis pas fier
[03:25.80] Encore bourré d'hier
[03:27.51] J'ai besoin d'un matin pour me ranger (pour me ranger)
[03:29.99] D'un lundi pour tout changer (pour tout changer)
[03:34.01] D'un lundi pour tout changer (pour tout changer)
[03:38.02] D'un lundi pour tout changer (pour tout changer)
[03:42.10] D'un matin pour me ranger (pour me ranger)
[03:46.23] D'un lundi pour tout changer