[00:02.04] (Pyroman)
[00:04.25] Du lundi au lundi, Gucci et Fendi on a les llets-bi, anh
[00:08.01] J'ai gros appétit, où sont les fimbis, où sont les ladys, anh
[00:11.78] Admire la berline, bling bling, toujours la quali', ouais
[00:15.24] L'enfant est terrible, l'enfant est, l'enfant est terrible
[00:19.09] Du lundi au lundi, Gucci et Fendi on a les llets-bi, anh
[00:22.43] J'ai gros appétit, où sont les fimbis, où sont les ladys, anh
[00:26.28] Admire la berline, bling bling, toujours la quali', ouais
[00:30.02] L'enfant est terrible, l'enfant est, l'enfant est terrible
[00:59.02] 
[00:33.97] Ici c'est terrible, on veut plus aller à l'intérim'
[00:36.96] On préfère augmenter les délits
[00:38.27] Et au quartier tout l'monde nous obéit, chef
[00:40.43] Bandit, truand d'la galère, gang
[00:42.35] Voir ma face devient ton malheur
[00:43.63] Imbécile trop loin, ma gueule toujours dans l'avion
[00:46.22] Tu cherches Koro, reviens t'à l'heure
[00:47.64] Putain c'est mort (putain c'est mort)
[00:49.60] La dot est trop chère, j'vais la pacser
[00:51.20] T'façon cousin, oui j'avoue qu'on a
[00:53.02] Ici les zinzins, rentre chez les voisins
[00:54.92] Ici les zinzins braquent les magasins
[00:56.74] Bazarre, charo t'accoste même en base unh
[00:59.29] La cité m'a dit de le faire, promis juré, j'vais tout raser
[01:28.79] 
[01:03.09] Du lundi au lundi, Gucci et Fendi on a les llets-bi, anh
[01:06.48] J'ai gros appétit, où sont les fimbis, où sont les ladys, anh
[01:10.36] Admire la berline, bling bling, toujours la quali', ouais
[01:13.80] L'enfant est terrible, l'enfant est, l'enfant est terrible
[01:17.54] Du lundi au lundi, Gucci et Fendi on a les llets-bi, anh
[01:21.35] J'ai gros appétit, où sont les fimbis, où sont les ladys, anh
[01:25.07] Admire la berline, bling bling, toujours la quali', ouais
[01:28.69] L'enfant est terrible, l'enfant est, l'enfant est terrible
[01:57.69] 
[01:31.39] Pas besoin de dire qu'on est les boss
[01:33.10] Chacal sait déjà qu'on contrôle la zone
[01:35.09] J'ai dit Charo Empire, nouvelle époque
[01:36.97] Vendre des disques c'est bien mieux que la drogue
[01:38.64] J'vais lui baffer son fessier, lui casser les reins
[01:40.40] Lui plier les dorsaux, lui attacher les mains
[01:42.49] Pendant qu'on zonait, qu'on volait arraché
[01:44.04] Qu'on dansait le logobi à Châtelet-Les Halles
[01:46.10] Que des bâtards, nous c'est la violence
[01:47.96] Faire des amis, ça n'a pas d'importance
[01:49.40] Viens on parle en euros, boy fais-moi confiance
[01:51.68] Investis tes sous, ne suis pas la tendance
[01:53.69] Petit à petit on mène la cadence
[01:55.35] Tous les mogos vont imiter ma danse
[01:57.11] Tout le monde a dit que j'allais pas faire longtemps
[01:59.01] Quatre ans plus tard, j'suis encore dans les temps (hey)
[02:27.01] 
[02:01.49] Du lundi au lundi, Gucci et Fendi on a les llets-bi, anh
[02:05.22] J'ai gros appétit, où sont les fimbis, où sont les ladys, anh
[02:08.92] Admire la berline, bling bling, toujours la quali', ouais
[02:12.50] L'enfant est terrible, l'enfant est, l'enfant est terrible
[02:16.03] Du lundi au lundi, Gucci et Fendi on a les llets-bi, anh
[02:19.95] J'ai gros appétit, où sont les fimbis, où sont les ladys, anh
[02:23.50] Admire la berline, bling bling, toujours la quali', ouais
[02:27.02] L'enfant est terrible, l'enfant est, l'enfant est terrible