[00:14.60] Give me a minute to get out of my mind
[00:21.71] To help me remember what the feeling was like
[00:28.97] When we were all alone, watchin' late night TV, your hand in mine
[00:36.43] What I wouldn't do to get back to you
[00:54.93] 
[00:43.27] 'Cause every time we touch, it cuts the deepest
[00:47.03] But I don't wanna fall if it's not in love
[00:50.56] Oh, you stop my heart, like you're in my blood
[00:54.25] You were, you were
[00:56.48] To die, to die for
[01:05.48] 
[00:58.88] All I ever needed
[01:01.76] You're the kind of high that keeps me wantin' more
[01:05.57] Oh, I can't let go, I'm forever yours
[01:08.96] You were, you were
[01:11.22] To die, to die for
[01:20.22] 
[01:19.71] (You were, you were)
[01:29.71] 
[01:26.16] To die, to die for
[01:35.16] 
[01:34.24] (You were, you were)
[01:44.24] 
[01:40.98] To die, to die for
[01:49.98] 
[01:46.95] Trust me, there's so much more that I need to say
[01:51.50] (Hear me out, hmm)
[01:54.52] Oh, I can't let another moment escape
[01:58.49] (So take me back, oh-oh)
[02:01.54] To summer nights drinking wine, 'til we can't find our feet
[02:06.48] You'd lean on me (Oh-oh)
[02:09.35] Oh, what I wouldn't do to get back to you
[02:29.85] 
[02:15.44] 'Cause every time we touch, it cuts the deepest
[02:19.28] But I don't wanna fall if it's not in love
[02:22.78] Oh, you stop my heart, like you're in my blood
[02:26.35] You were, you were
[02:28.87] To die, to die for
[02:37.87] 
[02:31.46] All I ever needed
[02:34.15] You're the kind of high that keeps me wantin' more
[02:37.66] Oh, I can't let go, I'm forever yours
[02:41.22] You were, you were
[02:43.50] To die, to die for
[02:52.50] 
[02:51.74] (You were, you were)
[03:01.74] 
[02:58.55] To die, to die for
[03:07.55] 
[03:00.15] Every time we touch
[03:03.59] (To die for)
[03:06.14] (You were, you were)
[03:10.82] (To die for)
[03:13.45] To die, to die for
[03:22.45] 
[03:15.81] All I ever needed
[03:18.48] You're the kind of high that keeps me wantin' more
[03:22.08] Oh, I can't let go, I'm forever yours
[03:25.42] You were, you were
[03:27.73] To die, to die for
[03:36.73] 
[03:30.33] All I ever needed
[03:33.02] You're the kind of high that keeps me wantin' more
[03:36.90] Oh, I can't let go, I'm forever yours
[03:40.32] You are, you are
[03:42.53] To die, to die for