[00:20.10] Comment ça va, lundi, mardi, mercredi, jeudi, vendredi? Bien dormi?
[00:23.60] Le week-end, bien passé? T'as glandé? La famille? Les enfants?
[00:26.54] Les amis? Le barbec' annulé par la pluie?
[00:28.91] Est-ce que ça va? T'es sûr que ça va?
[00:30.97] Tu m'caches pas quelque chose que je devrais savoir?
[00:33.19] Un divorce? Un cancer? Ta belle-mère? Une mauvaise dépression?
[00:35.88] Le moral est-il bon?
[00:45.88] 
[00:38.69] Comme un lundi, comme un lundi, comme un lundi
[00:45.24] Un lundi méchant
[00:47.60] Comme un lundi, comme un lundi, comme un lundi
[00:54.21] Un lundi méchant
[01:02.21] 
[00:55.69] Et chaque semaine on reprend la rengaine en se disant "demain sera peut-être mieux"
[00:59.92] On affronte et combat certains problèmes en achetant de petites pilules bleues
[01:04.52] On n'est pas toujours aussi fort qu'on veut l'être, on essaye de faire comme l'on peut
[01:08.90] On court après le bonheur à tout prix, le lundi au soleil, le moral est pluvieux
[01:48.90] 
[01:14.33] Comme un lundi, comme un lundi, comme un lundi
[01:20.85] Un lundi méchant
[01:23.20] Comme un lundi, comme un lundi, comme un lundi
[01:29.53] Un lundi méchant
[01:37.53] 
[01:30.42] Une semaine s'achève, au compteur s'ajoute
[01:32.66] On nous parle de crise et tout l'monde a la frousse
[01:34.72] On s'endort dans des volutes de drogues douces
[01:36.97] Pour oublier que tous les jours l'État détrousse
[01:39.41] On se console en consommant, notre confort
[01:41.40] Nous rend souvent si seuls et puis sans solution
[01:44.05] Chaque dimanche revient ce cafard incessant
[01:46.28] "Demain, lundi sera méchant"
[02:00.28] 
[01:48.99] J'vais pas m'laisser démonter, hé
[01:51.15] Par bad vibes et morosité, hé
[01:53.25] Pas s'contenter mais tenter, hé
[01:55.44] Sinon tes rêves enterrés, hé
[01:57.64] Chauffez, chauffez, ouais, t'entends
[02:00.05] Les pulsations dans tes tympans, han
[02:01.98] Chantez, chantez ce cancan
[02:04.15] Écoutez, goûtez lundi méchant
[02:18.65] 
[02:07.42] Comme un lundi, comme un lundi, comme un lundi
[02:14.18] Un lundi méchant
[02:16.53] Comme un lundi, comme un lundi, comme un lundi
[02:23.02] Un lundi méchant